
spring.datasource.url=jdbc:mysql://containers-us-west-105.railway.app:7537/railway
spring.datasource.username=root
spring.datasource.password=M0SNaUdNfszrSXZJ2m8W
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

