spring.datasource.url=jdbc:mysql://localhost/nuti
spring.datasource.username=root
spring.datasource.password=06022003
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

